SELECT Id, Name From lims__Plate_Sample_Association__c Where lims__Plate__r.Plate_Barcode__c = 'SAMP170625'

{'records': [OrderedDict(
    {
        'attributes': OrderedDict(
            {
            'type': 'lims__Plate_Sample_Association__c', 
            'url': '/services/data/v59.0/sobjects/lims__Plate_Sample_Association__c/a0oAe000001oWddIAE'
            }
            ), 
        'Id': 'a0oAe000001oWddIAE', 
        'Name': 'PSA002061'
    }
    )
    ], 
    'totalSize': 1, 
    'done': True}